V "GNAT Lib v2012"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvvnnnnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U game.display%b	game-display.adb	2e1824c9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W game%s		game.adb		game.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U game.display%s	game-display.ads	be81dad7 EE NE OO PK
W game%s		game.adb		game.ali
W game.gtype%s		game-gtype.adb		game-gtype.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D game.ads		20110621174346 71f2f95f
D game-display.ads	20110621174346 93d26636
D game-display.adb	20110622150302 38bfe626
D game-gtype.ads	20110621174346 5ca145be
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cexten.ads		20120510125814 6fa32d98
D system.ads		20120510125846 6daf90c4
D s-conca2.ads		20120510125822 fbd0f2fc
D s-conca5.ads		20120510125822 1039cea1
D s-conca6.ads		20120510125822 c7caf514
D s-exctab.ads		20120510125824 66e51330
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-parame.ads		20120510125832 b6e20cc0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 9|16r6 19r6 19r36 36r10 60r10 77r10 114r10 130r10 147r10 162r10
. 171r10 228r10
X 2 a-except.ads
53K13*Exceptions 354e19 9|16w10 36r14 60r14 77r14 114r14 130r14 147r14 162r14
. 171r14 228r14
93U14*Raise_Exception 9|36s25 60s25 77s25 114s25 130s25 147s25 162s25 171s25
. 228s25
X 3 a-finali.ads
40K13*Finalization 73e21 9|19w10 19r40
48H9*Controlled 64e72 9|38r18 62r18 80r18 201r15
X 7 game.ads
19K9*Game 82e9 8|16r6 16r23 18r9 98r5 9|21r14 60r159 77r126 114r87 130r87
. 147r87 162r94 171r94 228r104 268r5
27X4*Video_Error 9|228r41
28X4*Surface_Error 9|36r41 60r41 77r41 114r41 130r41 147r41 162r41 171r41
35R9*Surface 74e17 8|31r31 39r37 43r50 46r36 51r30 54r32 64r42 65r42 67r42
. 68r42 71r42 72r42 84r40 86r35 91r39 9|32r31 51r70 72r49 90r35 103r41 104r41
. 118r41 119r41 134r41 135r41 158r29 166r31 194r39 195r64 239r38
56V13*Error{string} 9|60s164 77s131 114s92 130s92 147s92 162s99 171s99 228s109
60K12 AF=60:27 9|38r15 62r15 80r15
62P9 SDL_Surface(12|35I9) 9|29r33 45r53 53r13 69r50 73r13 87r29 100r33 155r27
. 191r37 191r73 207r114 236r37
64p4 Null_SDL_Surface{62P9} 9|35r21 53r28 59r16 73r28 76r16 227r21
65p4 C_Screen{62P9} 9|35r10 38r34 219m7 227r10
73p10*Surf{62P9} 9|93r19 107r44 108r39 123r44 124r39 140r44 141r39 161r22
. 170r22 201r53 249r28
X 8 game-display.ads
18K14*Display 7|19k9 8|98l10 98e17 9|21b19 268l10 268t17
21U14*Set_Video 21>25 22>25 23>25 24>25 25>25 26>25 27>25 28>25 9|210b14
. 230l8 230t17
21i25 Width{10|28I12} 9|210b24 219r40
22i25 Height{10|28I12} 9|211b24 220r40
23i25 Depth{10|25I9} 9|212b24 221r43
24b25 VRAM{boolean} 9|213b24 222r49
25b25 Full_Screen{boolean} 9|214b24 224r58
26b25 Resizable{boolean} 9|215b24 225r56
27b25 No_Frame{boolean} 9|216b24 226r55
28b25 Double_Buffering{boolean} 9|217b24 223r55
31V13*Get_Screen{7|35R9} 9|32b13 39l8 39t18
35V13*Create_Rectangle{7|35R9} 35>31 36>31 37>31 38>31 9|48b13 63l8 63t24
35i31 Width{10|28I12} 9|48b31 58r32 60r114
36i31 Height{10|28I12} 9|49b31 58r43 60r141
37i31 Depth{10|25I9} 9|50b31 58r55
38b31 VRAM{boolean} 9|51b31 55r10
43V13*Load_Image{7|35R9} 43>25 9|72b13 81l8 81t18
43s25 Name{string} 9|72b24 75r30 77r105
46U14*Save_Image 46>26 47>26 9|90b14 94l8 94t18
46r26 Surf{7|35R9} 9|90b25 93r14
47s26 Name{string} 9|91b25 93r29
51U14*Fill 51>20 52>20 9|158b14 164l8 164t12
51r20 Surf{7|35R9} 9|158b19 161r17
52r20 Col{10|52R9} 9|159b19 161r41 161r52 161r63
54U14*Fill 54>20 55>20 56>20 9|166b14 173l8 173t12
54r20 Surf{7|35R9} 9|166b19 170r17
55r20 Pos{10|34R9} 9|167b19 170r37
56r20 Col{10|52R9} 9|168b19 170r46 170r57 170r68
64U14*Blit 64=20 65>20 9|103b14 116l8 116t12
64r20 Destination{7|35R9} 9|103b19 107r32
65r20 Source{7|35R9} 9|104b19 108r32
67U14*Blit 67=20 68>20 69>20 9|118b14 132l8 132t12
67r20 Destination{7|35R9} 9|118b19 123r32
68r20 Source{7|35R9} 9|119b19 124r32
69r20 Position{10|34R9} 9|120b19 125r42
71U14*Blit 71=20 72>20 73>20 74>20 9|134b14 149l8 149t12
71r20 Destination{7|35R9} 9|134b19 140r32
72r20 Source{7|35R9} 9|135b19 141r32
73r20 Position{10|34R9} 9|136b19 142r42
74r20 Partie{10|34R9} 9|137b19 143r43
79U14*Flip 9|182b14 185l8 185t12
84V13*Display_Format{7|35R9} 84>29 85>29 9|194b13 202l8 202t22
84r29 Surf{7|35R9} 9|194b28 201r48
85b29 Alpha{boolean} 9|195b28 198r10
91U14*Set_Color_Key 91>29 92>29 93>29 9|239b14 250l8 250t21
91r29 Surf{7|35R9} 9|239b28 249r23
92r29 Col{10|52R9} 9|240b28 249r41 249r52 249r63
93e29 Flag{10|22E9} 9|241b28 244r10
96U14*Show_Cursor 96>26 9|259b14 266l8 266t19
96e26 Flag{10|22E9} 9|259b26 261r10
X 9 game-display.adb
29V13 C_Get_Screen{7|62P9} 30b<c,get_screen>20
45V13 C_Create_Rect{7|62P9} 45>27 45>29 45>31 45>33 46b<c,create_rectangle>20
. 58s14
45i27 W{12|35I9}
45i29 H{12|35I9}
45i31 P{12|35I9}
45i33 HW{12|35I9}
52i7 Int_Vram{12|35I9} 56m10 58r62
53p7 Res{7|62P9} 58m7 59r10 62r34
69V13 C_Load_Img{7|62P9} 69>24 70b<c,load_image>20 75s14
69a24 S{12|79A9}
73p7 Res{7|62P9} 75m7 76r10 80r34
87U14 C_Save 87>22 87>42 88b<c,save_image>20 93s7
87p22 S{7|62P9}
87a42 Name{12|79A9}
100V13 C_Blit{12|35I9} 100>20 100>24 100>46 100>50 100>68 100>76 101b<c,blit_image>21
. 107s18 123s18 140s18
100p20 Dst{7|62P9} 107r25 123r25 140r25
100p24 Src{7|62P9} 108r25 124r25 141r25
100r46 Pos{10|89R9} 109r25 125r25 142r25
100r50 Part{10|89R9} 110r25 126r25 143r25
100i68 No_Pos{12|35I9} 111r25 127r25 144r25
100i76 Full_Img{12|35I9} 112r25 128r25 145r25
105i7 Success{12|35I9} 107m7 113r10
121i7 Success{12|35I9} 123m7 129r10
138i7 Success{12|35I9} 140m7 146r10
155V13 C_Fill{12|35I9} 155>20 155>40 155>56 155>58 155>60 155>72 156b<c,fill>20
. 161s10 170s10
155p20 S{7|62P9}
155r40 Re{10|89R9}
155i56 R{12|35I9}
155i58 G{12|35I9}
155i60 B{12|35I9}
155i72 Full{12|35I9}
179U14 C_Flip 180b<c,flip>20 184s7
191V13 C_Display_Format{7|62P9} 191>30 191>50 192b<c,display_format>20 201s31
191p30 S{7|62P9}
191i50 Alpha{12|35I9}
196i7 A{12|35I9} 199m10 201r58
207V13 C_Set_Video{7|62P9} 207>25 207>27 207>39 207>54 207>57 207>66 207>78
. 207>88 208b<c,set_video>20 219s19
207i25 L{12|35I9} 219r31
207i27 H{12|35I9} 220r31
207i39 Prof{12|35I9} 221r31
207i54 Hw{12|35I9} 222r31
207i57 Dbl_Buff{12|35I9} 223r31
207i66 Full_Screen{12|35I9} 224r31
207i78 Resizable{12|35I9} 225r31
207i88 No_Frame{12|35I9} 226r31
236U14 C_Set_Color_Key 236>30 236>50 236>65 236>67 236>69 237b<c,set_color_key>20
. 249s7
236p30 S{7|62P9}
236i50 Flag{12|35I9}
236i65 R{12|35I9}
236i67 G{12|35I9}
236i69 B{12|35I9}
242i7 Tmp{12|35I9} 245m10 247m10 249r33
256U14 C_Show_Cursor 256>28 257b<c,show_cursor>20 262s10 264s10
256i28 X{12|35I9}
X 10 game-gtype.ads
19K14*gtype 8|16w11 16r28 10|104e15
22E9*Active 8|93r39 96r36 9|241r38 259r36 10|22e35
22n20*ENABLE{22E9} 8|93r49 96r46 9|241r48 244r17 259r46 261r17
25I9*Profondeur<short_short_integer> 8|23r47 37r46 9|50r46 212r46
28I12*Size{natural} 8|21r47 22r47 35r46 36r46 9|48r46 49r46 60r103 60r130
. 210r46 211r46
34R9*Rect 8|55r32 69r42 73r42 74r42 9|120r41 136r41 137r41 167r31 10|38e17
52R9*Color 8|52r30 56r32 92r39 9|159r29 168r31 240r38 10|57e17
54i10*R{integer} 9|161r45 170r50 249r45
55i10*G{integer} 9|161r56 170r61 249r56
56i10*B{integer} 9|161r67 170r72 249r67
89R9*C_Rect 9|100r60 155r48 10|93e17
95V13*To_C_Rect{89R9} 9|125s32 142s32 143s33 170s27
X 11 interfac.ads
36K9*Interfaces 9|17r6 17r36 18r6 18r36 11|175e15
X 12 i-c.ads
18K20*C 9|17w17 17r47 18r17 18r47 12|230e17
35I9*int<integer> 9|45r41 52r18 58r28 58r39 58r51 100r90 100r102 105r17 121r17
. 138r17 155r67 155r82 155r94 161r37 161r48 161r59 170r42 170r53 170r64 191r61
. 196r11 207r34 207r49 207r102 219r36 220r36 221r39 236r60 236r76 242r13
. 249r37 249r48 249r59 256r35
72E9*char<character>
79A9*char_array(72E9)<60M9> 9|69r31 87r52
84V13*To_C{79A9} 9|75s25 93s24
X 13 i-cexten.ads
37K22*Extensions 9|18w19 18r49 13|266e28

