V "GNAT Lib v2012"
P SS ZX
R nnnnnnnnnnvnvnnnnnvnnvvnnvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnvnnvnnnnnnnnnnnnnn

U game.display.font%b	game-display-font.adb	9301a229 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W game%s		game.adb		game.ali
W game.display%s	game-display.adb	game-display.ali
W game.gtype%s		game-gtype.adb		game-gtype.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U game.display.font%s	game-display-font.ads	aac9d2d2 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W game%s		game.adb		game.ali
W game.display%s	game-display.adb	game-display.ali
W game.gtype%s		game-gtype.adb		game-gtype.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D game.ads		20110621174346 71f2f95f
D game-display.ads	20110621174346 93d26636
D game-display-font.ads	20110621174346 63773cda
D game-display-font.adb	20110622150302 d0f1306d
D game-gtype.ads	20110621174346 5ca145be
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cexten.ads		20120510125814 6fa32d98
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 6daf90c4
D s-conca4.ads		20120510125822 025fe3be
D s-conca6.ads		20120510125822 c7caf514
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|19r6 107r23 12|16r71 19r6 53r10 119r10
X 2 a-except.ads
53K13*Exceptions 354e19 12|16w75 53r14 119r14
93U14*Raise_Exception 12|53s25 119s25
X 3 a-finali.ads
40K13*Finalization 73e21 11|19w10 107r27
48H9*Controlled 64e72 12|122r18
55H9*Limited_Controlled 71e55 11|115r24
X 7 a-textio.ads
49K13*Text_IO 471e16 12|19w10
X 9 game.ads
19K9*Game 82e9 11|16r20 17r19 21r9 123r5 12|16r45 16r59 17r44 17r58 21r14
. 53r156 119r127 191r5
30X4*Font_Error 12|53r41 119r41
35R9*Surface 74e17 11|62r34 74r33 79r44 92r44 12|99r79 134r78 153r44 164r11
. 173r44
36r4*Null_Surface{35R9} 12|164r22
56V13*Error{string} 12|53s161 119s132
62P9 SDL_Surface(15|35I9) 12|84r62 101r13
64p4 Null_SDL_Surface{62P9} 12|101r28 118r16
X 10 game-display.ads
18K14*Display 9|19k9 10|98e17 11|21r14 123r10 12|16w50 17r49 21r19 191r10
67U14*Blit 12|167s7
79U14*Flip 12|168s7
X 11 game-display-font.ads
21K22*Font 10|18k14 11|123l18 123e22 12|21b27 191l18 191t22
24R9*Font 46r40 54r43 82r40 113r37 115c9 118e17 120r37 121r37 12|30r37 46r40
. 61r37 66r35 92r43 135r11 156r44 185r11
30E9*Encodage 30e35 59r43 71r42 87r40 101r40 12|97r43 110r45 132r42 161r44
. 182r44
30n22*LATIN1{30E9}
30n30*UTF8{30E9} 59r57 71r56 87r54 101r54 12|97r57 132r56 161r58 182r58
40E9*Type_Rendu 40e45 55r43 67r42 83r40 97r40 12|93r43 109r45 128r42 157r44
. 178r44
40n24*SOLID{40E9}
40n30*SHADED{40E9}
40n37*BLENDED{40E9} 55r57 67r56 83r54 97r54 12|93r57 128r56 157r58 178r58
46U15*Open_Font 46<27 47>27 48>27 12|46b15 55l8 55t17 137s7 187s7
46r27 F{24R9} 12|46b27 50m18 51m7 52r10
47s27 Nom{string} 12|47b27 51r33 53r98
48i27 Taille{integer} 12|48b27 51r43 53r138
53V13*Get_Text_Surf{9|35R9} 53>28 54>28 55>28 56>28 57>28 58>28 59>28 60>28
. 61>28 12|91b13 123l8 123t21 138s14 166s12
53s28 Text{string} 12|91b28 107r50 119r112 138r29
54r28 Police{24R9} 12|92b28 108r45 139r29
55e28 F_Type{40E9} 12|93b28 109r60 140r29
56b28 Bold{boolean} 12|94b28 104r10 112r57 141r29
57b28 Underline{boolean} 12|95b28 104r18 114r57 142r29
58b28 Italic{boolean} 12|96b28 104r31 113r57 143r29
59e28 Encode{30E9} 12|97b28 110r58 144r29
60r28 Coul{13|52R9} 12|98b28 115r54 145r29
61r28 Fond{13|52R9} 12|99b28 116r54 146r29
64V13*Get_Text_Surf{9|35R9} 64>27 65>27 66>27 67>27 68>27 69>27 70>27 71>27
. 72>27 73>27 12|125b13 147l8 147t21
64s27 Text{string} 12|125b27 138r42
65s27 Police{string} 12|126b27 137r19
66i27 Taille{natural} 12|127b27 137r26
67e27 F_Type{40E9} 12|128b27 140r42
68b27 Bold{boolean} 12|129b27 141r42
69b27 Underline{boolean} 12|130b27 142r42
70b27 Italic{boolean} 12|131b27 143r42
71e27 Encode{30E9} 12|132b27 144r42
72r27 Coul{13|52R9} 12|133b27 145r42
73r27 Fond{13|52R9} 12|134b27 146r42
79U14*Print_Text 79=25 80=25 81>25 82>25 83>25 84>25 85>25 86>25 87>25 88>25
. 89>25 12|153b14 171l8 171t18 188s7
79r25 Surf{9|35R9} 12|153b25 167m12
80r25 Pos{13|34R9} 12|154b25 167r19 169m7 170m7
81s25 Text{string} 12|155b25 166r26
82r25 Police{24R9} 12|156b25 166r31
83e25 F_Type{40E9} 12|157b25 166r38
84b25 Bold{boolean} 12|158b25 166r45
85b25 Underline{boolean} 12|159b25 166r50
86b25 Italic{boolean} 12|160b25 166r60
87e25 Encode{30E9} 12|161b25 166r67
88r25 Coul{13|52R9} 12|162b25 166r74
89r25 Fond{13|52R9} 12|163b25 166r79
92U14*Print_Text 92=25 93=25 94>25 95>25 96>25 97>25 98>25 99>25 100>25 101>25
. 102>25 103>25 12|173b14 189l8 189t18
92r25 Surf{9|35R9} 12|173b25 188m18
93r25 Pos{13|34R9} 12|174b25 188m23
94s25 Text{string} 12|175b25 188r27
95s25 Police{string} 12|176b25 187r19
96i25 Taille{natural} 12|177b25 187r26
97e25 F_Type{40E9} 12|178b25 188r34
98b25 Bold{boolean} 12|179b25 188r41
99b25 Underline{boolean} 12|180b25 188r46
100b25 Italic{boolean} 12|181b25 188r56
101e25 Encode{30E9} 12|182b25 188r63
102r25 Coul{13|52R9} 12|183b25 188r70
103r25 Fond{13|52R9} 12|184b25 188r75
107K12 AF=107:27 115r21 12|122r15
109P9 SDL_Font(15|35I9) 111r29 117r16 12|27r34 43r70 76r46
111p4 Null_SDL_Font{109P9} 12|32r19 34r19 52r18 63r16
113U14 Close_Font 113=26 12|30b14 36l8 36t18 50s7 68s7
113r26 F{24R9} 12|30b26 32r10 33r23 34m10
117p10*Fon{109P9} 12|32r12 33r25 34m12 51m9 52r12 63m9 108r52
120U14 Initialize<3|58p14> 120=26 12|61b14 64l8 64t18
120r26 F{24R9} 12|61b26 63m7
121U14 Finalize<3|59p14> 121=26 12|66b14 69l8 69t16
121r26 F{24R9} 12|66b24 68m18
X 12 game-display-font.adb
27U14 C_Close_Font 27>27 28b<c,close_font>20 33s10
27p27 F{11|109P9}
43V13 C_Open_Font{11|109P9} 43>25 43>46 44b<c,open_font>20 51s16
43a25 Nom{15|79A9}
43i46 Taille{15|35I9}
75V13 C_Create_Surf_Pol{9|62P9} 75>31 76>31 77>31 78>31 79>31 80>31 81>31
. 82>31 83>31 84>31 85b<c,create_text_font>20 107s14
75a31 Text{15|79A9} 107r32
76p31 F{11|109P9} 108r32
77i31 F_Type{15|35I9} 109r32
78i31 F_Encode{15|35I9} 110r32
79i31 Normal{15|35I9} 111r32
80i31 Bold{15|35I9} 112r32
81i31 Italic{15|35I9} 113r32
82i31 Underline{15|35I9} 114r32
83r31 Coul{13|97R9} 115r32
84r31 Fond{13|97R9} 116r32
100i7 No{15|35I9} 105m10 111r45
101p7 Res{9|62P9} 107m7 118r10 122r34
135r7 F{11|24R9} 137m17 137r17 139r42
164r7 S{9|35R9} 166m7 167r17 169r26 170r27
185r7 F{11|24R9} 187m17 187r17 188r32
X 13 game-gtype.ads
19K14*gtype 11|16w25 17r24 12|16w64 17r63 13|104e15
28I12*Size{natural}
34R9*Rect 11|80r44 93r44 12|154r44 174r44 13|38e17
37i10*W{28I12} 12|169m11
37i12*H{28I12} 12|170m11
42V13*Get_Width{28I12} 12|169s16
43V13*Get_Height{28I12} 12|170s16
52R9*Color 11|60r43 61r43 72r42 73r42 88r40 89r40 102r40 103r40 12|98r43
. 99r43 133r42 134r42 162r44 163r44 183r44 184r44 13|57e17
97R9*C_Color 12|83r46 84r46 13|100e17
102V13*To_C_Col{97R9} 12|115s45 116s45
X 14 interfac.ads
36K9*Interfaces 11|16r6 17r5 109r32 12|16r6 16r20 17r5 17r19 14|175e15
X 15 i-c.ads
18K20*C 11|16w17 17r16 109r43 12|16w17 16r31 17r16 17r30 15|230e17
35I9*int<integer> 11|109r45 12|43r58 51r39 77r46 78r46 79r46 80r46 81r46
. 82r46 100r12
72E9*char<character>
79A9*char_array(72E9)<60M9> 12|43r34 75r46
84V13*To_C{79A9} 12|51s28 107s45
X 16 i-cexten.ads
37K22*Extensions 12|16w33 17r32 16|266e28

