V "GNAT Lib v2012"
P SS ZX
R nnnnnnnnnnvnvnnnnnvnnvvnnnvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnvnnvnnnnnnnnnnnnnn

U game%b		game.adb		46999b91 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W game%s		game.adb		game.ali
W game.gtype%s		game-gtype.adb		game-gtype.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U game%s		game.ads		773f34df EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20120510125802 3ffc8e18
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D game.ads		20110621174346 71f2f95f
D game.adb		20110622150302 02eb3503
D game-gtype.ads	20110621174346 5ca145be
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cexten.ads		20120510125814 6fa32d98
D i-cpoint.ads		20120510125814 ee8a93ec
D i-cpoint.adb		20120510125814 8bc8f877
D i-cstrin.ads		20120510125814 341d0ddf
D system.ads		20120510125846 6daf90c4
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-conca2.ads		20120510125822 fbd0f2fc
D s-exctab.ads		20120510125824 66e51330
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-maccod.ads		20120510125826 0fbb7bce
D s-parame.ads		20120510125832 b6e20cc0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 12|17r6 60r23 13|17r6 17r29 20r6 121r10 123r10 125r10 171r8
X 4 a-except.ads
53K13*Exceptions 354e19 13|17w10 17r33 121r14 123r14 125r14
93U14*Raise_Exception 13|121s25 123s25 125s25
X 5 a-finali.ads
40K13*Finalization 73e21 12|17w10 60r27
48H9*Controlled 64e72 12|71r27 80r45
X 7 a-string.ads
16K13*Strings 35e16 13|20r10 171r12
X 9 a-strunb.ads
76K21*Unbounded 489e26 13|20w18 171r20
79R9*Unbounded_String 473e14 13|185r13
94V13*To_Unbounded_String{79R9} 13|188s17
100V13*To_String{string} 13|194s14
170V14*"="{boolean} 13|189s17
X 12 game.ads
19K9*Game 82l5 82e9 13|18r6 18r29 22b14 121r107 123r107 125r108 197l5 197t9
26X4*Init_Error 13|121r41 123r41 125r41
27X4*Video_Error
28X4*Surface_Error
29X4*Audio_Error
30X4*Font_Error
31X4*Draw_Error
35R9*Surface 36r30 53r38 69r39 71c9 74e17 76r37 77r33 78r35 80r30 13|32r33
. 53r36 62r35 76r38 133r37
36r4*Null_Surface{35R9} 80c4
41U14*Init 41>19 42>19 43>19 44>19 45>19 13|102b14 127l8 127t12
41b19 Timer{boolean} 13|102b19 113r10
42b19 Video{boolean} 13|103b19 114r10
43b19 Audio{boolean} 13|104b19 115r10
44b19 Font{boolean} 13|105b19 116r10
45i19 Frequency{positive} 13|106b19 118r44
48U14*Quit 13|156b14 159l8 159t12
51U14*Change_Title 51>28 13|145b14 148l8 148t20
51s28 Name{string} 13|145b27 147r24
52U14*Change_Icon 52>28 13|48b14 51l8 51t19
52s28 Name{string} 13|48b26 50r29
53U14*Change_Icon 53>28 13|53b14 56l8 56t19
53r28 Surf{35R9} 13|53b26 55r22
56V13*Error{string} 13|121s112 123s112 125s113 184b13 195l8 195t13
60K12 AF=60:27 71r24 80r42
62P9 SDL_Surface(16|35I9) 64r32 65r32 73r17 13|28r37 29r49 43r36 73r36
64p4 Null_SDL_Surface{62P9} 65r47 80r61 13|34r20 64r20 78r20 135r17
65p4 C_Screen{62P9} 13|34r51 64r51 78r51
69U14 Free_Surface 69=28 13|65s10 76b14 82l8 82t20
69r28 S{35R9} 13|76b27 78r10 78r41 79r25 80m10
73p10*Surf{62P9} 13|34r12 34r43 35m12 35r38 55r27 64r12 64r43 78r12 78r43
. 79r27 80m12 135m9
76U14 Initialize<5|51p14> 76=26 13|133b14 136l8 136t18
76r26 S{35R9} 13|133b26 135m7
77U14 Adjust<5|52p14> 77=22 13|32b14 37l8 37t14
77r22 S{35R9} 13|32b22 34r10 34r41 35m10 35r36
78U14 Finalize<5|53p14> 78=24 13|62b14 67l8 67t16
78r24 S{35R9} 13|62b24 64r10 64r41 65m23
X 13 game.adb
28V13 C_Convert_Surf{12|62P9} 28>29 29>29 30b<c,convert_surface>20 35s20
28p29 S{12|62P9}
29i29 HW{16|35I9}
43U14 C_SetIcon_Surf 43>29 44b<c,change_icon_surface>20 55s7
43p29 S{12|62P9}
45U14 C_SetIcon_String 45>31 46b<c,change_icon_string>20 50s7
45a31 S{16|79A9}
73U14 C_Free_Surface 73>29 74b<c,free_surface>21 79s10
73p29 S{12|62P9}
99V13 C_Init{16|35I9} 99>20 99>22 99>24 99>26 99>28 99>30 99>34 99>36 100b<c,init>20
. 118s17
99i20 T{16|35I9}
99i22 V{16|35I9}
99i24 A{16|35I9}
99i26 C{16|35I9}
99i28 J{16|35I9}
99i30 TTF{16|35I9}
99i34 E{16|35I9}
99i36 F{16|35I9}
107i7 T{16|35I9} 113m21 118r24
108i7 V{16|35I9} 114m21 118r26
109i7 A{16|35I9} 115m21 118r28
110i7 TTF{16|35I9} 116m21 118r34
111i7 Result{16|35I9} 118m7 120r10 122r13 124r13
142U14 C_Set_Title 142>26 143b<c,change_title>20 147s7
142a26 S{16|79A9}
154U14 C_Quit 155b<c,quit>20 158s7
165K12 Char_Ptrs[18|44] 181r44 188r44
179U14 Set_Error 179>24 179>43 180b<c,set_error>20 190s13
179a24 S{16|79A9}
179i43 Typ{16|35I9}
181V13 Get_Error{18|47P9[165]} 181>23 182b<c,get_error>20 188s60
181i23 Typ{16|35I9}
185r7 Tmp{9|79R9} 188m10 189r13 194r24
187i11 T{integer} 188r74 190r36
X 14 game-gtype.ads
19K14*gtype 13|18w11 18r34 14|104e15
X 15 interfac.ads
36K9*Interfaces 12|16r6 16r31 13|16r6 16r29 19r6 166r11 166r56 167r56 168r56
. 169r56 15|175e15
X 16 i-c.ads
18K20*C 12|16w17 16r42 13|16w17 16r40 19r17 166r22 166r67 167r67 168r67 169r67
. 16|230e17
35I9*int<integer> 12|62r35 13|29r37 99r43 99r55 107r11 108r11 109r11 110r13
. 111r16 118r40 179r52 181r32 188r70 190r32
60M9*size_t 13|166r69
72E9*char<character> 13|167r69
74e4*nul{72E9} 13|169r69
79A9*char_array(72E9)<60M9> 13|45r38 142r33 168r69 179r31
84V13*To_C{79A9} 13|50s24 147s19 190s23
88V13*To_Ada{string} 13|188s37
X 18 i-cpoint.ads
39E9 Index 13|166r34
40+9 Element 13|167r34
41A9 Element_Array(40+9)<39E9> 13|168r34
42*4 Default_Terminator{40+9} 13|169r34
44k22*Pointers 13|19w19 166r24 18|102e26
47P9*Pointer(16|72E9) 13|181r54[165]
54V13*Value{16|79A9} 13|188s54[165]

