V "GNAT Lib v2012"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U game.gevent%b		game-gevent.adb		ba3333cb NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W game%s		game.adb		game.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U game.gevent%s		game-gevent.ads		0c274384 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W game%s		game.adb		game.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D game.ads		20110621174346 71f2f95f
D game-gevent.ads	20110621174346 7dd5badb
D game-gevent.adb	20110622150302 93c7988b
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D system.ads		20120510125846 6daf90c4
D s-exctab.ads		20120510125824 66e51330
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 7 game.ads
19K9*Game 82e9 8|16r9 91r5 9|19r14 128r5
X 8 game-gevent.ads
16K14*GEvent 7|19k9 8|91l10 91e16 9|19b19 128l10 128t16
19R9*Event 58c9 65e17 68r30 72r37 78r47 9|25r30 51r40 82r37 92r36
22E9*Event_Type 23e51 60r25 9|55r18
22n24*ACTIVE{22E9}
22n32*KEYDOWN{22E9} 9|57r15
22n41*KEYUP{22E9} 9|59r15
22n48*MOUSE_MOTION{22E9} 9|69r15
22n62*MOUSE_BUTTON_DOWN{22E9} 9|61r15
23n24*MOUSE_BUTTON_UP{22E9} 9|65r15
23n41*QUIT{22E9}
23n46*NONE{22E9} 60r39 9|27r15
26E9*Event_Key 49e53 54r29 9|58r20 60r20
26n23*K_BACKSPACE{26E9}
26n35*K_TAB{26E9}
26n41*K_CLEAR{26E9}
26n49*K_RETURN{26E9}
26n58*K_PAUSE{26E9}
26n66*K_ESCAPE{26E9}
26n75*K_SPACE{26E9}
27n23*K_EXCLAIM{26E9}
27n33*K_QUOTEDBL{26E9}
27n44*K_HASH{26E9}
27n51*K_DOLLAR{26E9}
27n60*K_AMPERSAND{26E9}
27n72*K_QUOTE{26E9}
28n23*K_LEFTPAREN{26E9}
28n35*K_RIGHTPAREN{26E9}
28n48*K_ASTERISK{26E9}
28n59*K_PLUS{26E9}
28n66*K_COMMA{26E9}
28n74*K_MINUS{26E9}
29n23*K_PERIOD{26E9}
29n32*K_SLASH{26E9}
31n23*K_0{26E9}
31n27*K_1{26E9}
31n31*K_2{26E9}
31n35*K_3{26E9}
31n39*K_4{26E9}
31n43*K_5{26E9}
31n47*K_6{26E9}
31n51*K_7{26E9}
31n55*K_8{26E9}
31n59*K_9{26E9}
32n23*K_COLON{26E9}
32n31*K_SEMICOLON{26E9}
32n43*K_LESS{26E9}
32n50*K_EQUALS{26E9}
32n59*K_GREATER{26E9}
32n69*K_QUESTION{26E9}
33n23*K_AT{26E9}
33n28*K_LEFTBRACKET{26E9}
33n42*K_BACKSLASH{26E9}
33n54*K_RIGHTBRACKET{26E9}
33n69*K_CARET{26E9}
34n23*K_UNDERSCORE{26E9}
34n36*K_BACKQUOTE{26E9}
36n23*K_A{26E9}
36n27*K_B{26E9}
36n31*K_C{26E9}
36n35*K_D{26E9}
36n39*K_E{26E9}
36n43*K_F{26E9}
36n47*K_G{26E9}
36n51*K_H{26E9}
36n55*K_I{26E9}
36n59*K_J{26E9}
36n63*K_K{26E9}
36n67*K_L{26E9}
36n71*K_M{26E9}
36n75*K_N{26E9}
36n79*K_O{26E9}
36n83*K_P{26E9}
36n87*K_Q{26E9}
36n91*K_R{26E9}
36n95*K_S{26E9}
36n99*K_T{26E9}
36n103*K_U{26E9}
36n107*K_V{26E9}
36n111*K_W{26E9}
36n115*K_X{26E9}
36n119*K_Y{26E9}
36n123*K_Z{26E9}
37n23*K_DELETE{26E9}
39n23*K_KP0{26E9}
39n29*K_KP1{26E9}
39n35*K_KP2{26E9}
39n41*K_KP3{26E9}
39n47*K_KP4{26E9}
39n53*K_KP5{26E9}
39n59*K_KP6{26E9}
39n65*K_KP7{26E9}
39n71*K_KP8{26E9}
39n77*K_KP9{26E9}
40n23*K_KP_PERIOD{26E9}
40n35*K_KP_DIVIDE{26E9}
40n47*K_KP_MULTIPLY{26E9}
40n61*K_KP_MINUS{26E9}
40n72*K_KP_PLUS{26E9}
40n82*K_KP_ENTER{26E9}
40n93*K_KP_EQUALS{26E9}
42n23*K_UP{26E9}
42n28*K_DOWN{26E9}
42n35*K_RIGHT{26E9}
42n43*K_LEFT{26E9}
43n23*K_INSERT{26E9}
43n32*K_HOME{26E9}
43n39*K_END{26E9}
43n45*K_PAGEUP{26E9}
43n54*K_PAGEDOWN{26E9}
45n23*K_F1{26E9}
45n28*K_F2{26E9}
45n33*K_F3{26E9}
45n38*K_F4{26E9}
45n43*K_F5{26E9}
45n48*K_F6{26E9}
45n53*K_F7{26E9}
45n58*K_F8{26E9}
45n63*K_F9{26E9}
45n68*K_F10{26E9}
45n74*K_F11{26E9}
45n80*K_F12{26E9}
45n86*K_F13{26E9}
45n92*K_F14{26E9}
45n98*K_F15{26E9}
46n23*K_NUMLOCK{26E9}
46n33*K_CAPSLOCK{26E9}
46n44*K_SCROLLOCK{26E9}
46n56*K_RSHIFT{26E9}
47n23*K_LSHIFT{26E9}
47n32*K_RCTRL{26E9}
47n40*K_LCTRL{26E9}
47n48*K_RALT{26E9}
47n55*K_LALT{26E9}
47n62*K_RMETA{26E9}
47n70*K_LMETA{26E9}
48n23*K_LSUPER{26E9}
48n32*K_RSUPER{26E9}
48n41*K_MODE{26E9}
48n48*K_HELP{26E9}
48n55*K_PRINT{26E9}
48n63*K_SYSREQ{26E9}
49n23*K_BREAK{26E9}
49n31*K_MENU{26E9}
49n38*K_POWER{26E9}
49n46*K_EURO{26E9}
52E9*Event_Mouse_Key 52e65 55r29 9|62r28 66r28
52n29*LEFT{52E9}
52n34*MIDDLE{52E9}
52n41*RIGHT{52E9}
52n47*WHEELUP{52E9}
52n55*WHEELDOWN{52E9}
54A9*Tab_Key(boolean)<26E9> 61r25
55A9*Tab_Mouse(boolean)<52E9> 64r25
58R9*Event
60e10*Etype{22E9} 9|55m9 56r14
61a10*Ekey{54A9} 9|58m15 60m15
62i10*X{integer} 9|63m15 67m15 70m15
62i12*Y{integer} 9|64m15 68m15 71m15
63i10*X_Rel{integer} 9|72m15
63i17*Y_Rel{integer} 9|73m15
64a10*EMouseButton{55A9} 9|62m15 66m15
68V13*New_Event{58R9} 9|25b13 28l8 28t17
72U14*Wait_Event 72=26 9|82b14 86l8 86t18
72r26 E{58R9} 9|82b26 85m20
78U14*Poll_Event 78=25 79<25 9|92b14 105l8 105t18
78r25 E{58R9} 9|92b25 100m23
79b25 End_Of_Queue{boolean} 9|92b43 101m10 103m10
87U14*Enable_Key_Repeat 87>32 88>32 9|117b14 121l8 121t25
87i32 Wait{positive} 9|117b32 120r19
88i32 Interval{positive} 9|118b32 120r29
89U14*Disable_Key_Repeat 9|123b14 126l8 126t26
X 9 game-gevent.adb
34R9 C_Event 41e17 42r24 44r29 47r35 52r40 93r13
36i10*Etype{11|35I9} 55r37
37i10*Ekey{11|35I9} 58r38 60r38
38i10*X{11|35I9} 63r32 67r32 70r32
38i12*Y{11|35I9} 64r32 68r32 71r32
39i10*X_Rel{11|35I9} 72r36
39i17*Y_Rel{11|35I9} 73r36
40i10*Embutton{11|35I9} 62r52 66r52
44V13 C_Wevent{34R9} 45b<c,wait_event>20 85s22
47U14 C_Pevent 47=23 47=44 48b<c,poll_event>20 97s7
47r23 CE{34R9}
47i44 End_Of_Queue{11|35I9}
51U14 Change_Event 51b14 51=27 52>27 76l8 76t20 85s7 100s10
51r27 E{8|58R9} 55m7 56r12 58m13 60m13 62m13 63m13 64m13 66m13 67m13 68m13
. 70m13 71m13 72m13 73m13
52r27 Tmp{34R9} 55r33 58r34 60r34 62r48 63r28 64r28 66r48 67r28 68r28 70r28
. 71r28 72r32 73r32
93r7 Tmp{34R9} 97m16 97r16 100r25
94i7 End_Queue{11|35I9} 97m20 97r20 98r10
111U14 C_Ekeyr 111>22 111>28 112b<c,enable_key_repeat>20 120s7
111i22 Wait{11|35I9}
111i28 Interval{11|35I9}
114U14 C_Dkeyr 115b<c,disable_key_repeat>20 125s7
X 10 interfac.ads
36K9*Interfaces 9|16r6 17r5 10|175e15
X 11 i-c.ads
18K20*C 9|16w17 17r16 11|230e17
35I9*int<integer> 9|36r25 37r25 38r25 39r25 40r25 47r66 94r19 111r42 120r15
. 120r25

