V "GNAT Lib v2012"
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U game.gtype%b		game-gtype.adb		ae698327 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W game%s		game.adb		game.ali

U game.gtype%s		game-gtype.ads		16d180e2 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W game%s		game.adb		game.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali

D ada.ads		20120510125802 3ffc8e18
D a-charac.ads		20120510125748 2d3ec45b
D a-chahan.ads		20120510125748 1d381dcd
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-unccon.ads		20120510125800 f9eb8f06
D game.ads		20110621174346 71f2f95f
D game-gtype.ads	20110621174346 5ca145be
D game-gtype.adb	20110622150302 eff0db54
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cexten.ads		20120510125814 6fa32d98
D system.ads		20120510125846 6daf90c4
D s-exctab.ads		20120510125824 66e51330
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 11|16r6 21r30
X 2 a-charac.ads
16K13*Characters 18e19 11|16r10 21r34
X 3 a-chahan.ads
36K24*Handling 150e28 11|16w21 21r45
48V13*Is_Lower{boolean} 11|53s23
49V13*Is_Upper{boolean} 11|55s23
51V13*Is_Digit{boolean} 11|51s20
54V13*Is_Hexadecimal_Digit{boolean} 11|37s30
X 9 game.ads
19K9*Game 82e9 10|19r9 104r5 11|19r14 131r5
35R9*Surface 74e17 10|42r32 43r32 44r32 48r29 11|89r31 94r32 99r30 104r31
62P9 SDL_Surface(13|35I9) 11|82r27 84r27 86r27
73p10*Surf{62P9} 11|91r28 96r28 106r34
X 10 game-gtype.ads
19K14*gtype 9|19k9 10|104l10 104e15 11|19b19 131l10 131t15
22E9*Active 22e35
22n20*ENABLE{22E9}
22n27*DISABLE{22E9}
24N4*Max_Profondeur 25r34
25I9*Profondeur<short_short_integer> 44r48 11|104r47 106r14
27i4*Max_Size{natural} 28r39
28I12*Size{natural} 37r16 42r48 43r48 11|89r47 91r14 94r48 96r14
30i4*Max_Coordonnee{integer} 31r38 31r61
31I12*Coord{integer} 36r16
34R9*Rect 38e17 48r45 95r32 11|99r46 114r31
36i10*X{31I12} 11|118r29
36i12*Y{31I12} 11|119r29
37i10*W{28I12} 11|120r31
37i12*H{28I12} 11|121r31
42V13*Get_Width{28I12} 42>25 11|89b13 92l8 92t17 101s19
42r25 S{9|35R9} 11|89b24 91r26
43V13*Get_Height{28I12} 43>25 11|94b13 97l8 97t18 101s32
43r25 S{9|35R9} 11|94b25 96r26
44V13*Get_Depth{25I9} 44>25 11|104b13 107l8 107t17
44r25 S{9|35R9} 11|104b24 106r32
48V13*Get_Rect{34R9} 48>22 11|99b13 102l8 102t16
48r22 S{9|35R9} 11|99b23 101r29 101r43
52R9*Color 57e17 64r40 67r22 68r22 69r22 70r22 71r22 72r22 73r22 74r22 102r30
. 11|64r40 65r13 126r30
54i10*R{integer} 11|70m11 128r28
55i10*G{integer} 11|71m11 128r44
56i10*B{integer} 11|72m11 128r60
64V14*"+"{52R9} 64>18 11|64b14 74l9 74t11
64s18 S{string} 11|64b18 67r22 70r25 70r27 70r53 70r55 71r25 71r27 71r53
. 71r55 72r25 72r27 72r53 72r55
67r4*Blanc{52R9}
68r4*Noir{52R9}
69r4*Rouge{52R9}
70r4*Bleu{52R9}
71r4*Violet{52R9}
72r4*Jaune{52R9}
73r4*Vert{52R9}
74r4*Cyan{52R9}
89R9*C_Rect 93e17 94r24 95r45 11|114r44 115r13
91i10*X{14|215I9} 11|118m11
91i12*Y{14|215I9} 11|119m11
92m10*W{14|122M9} 11|120m11
92m12*H{14|122M9} 11|121m11
95V13*To_C_Rect{89R9} 95>24 11|114b13 123l8 123t17
95r24 Re{34R9} 11|114b23 118r26 119r26 120r28 121r28
97R9*C_Color 100e17 101r24 102r44 11|126r44
99m10*R{14|98M9}
99m12*G{14|98M9}
99m14*B{14|98M9}
99m16*U{14|98M9}
102V13*To_C_Col{97R9} 102>23 11|126b13 129l8 129t16
102r23 C{52R9} 11|126b23 128r26 128r42 128r58
X 11 game-gtype.adb
21K12 Test_Char=21:45 37r20 51r10 53r13 55r13
28V13 Is_Hexa{boolean} 28b13 28>22 43l8 43t15 67s14
28s22 S{string} 32r10 32r27 32r29 32r48 32r50 36r19 36r30 37r51
29b7 Res{boolean} 33m10 38m16 42r14
36i14 N{integer} 37r53
46V13 Hexa_Val{natural} 46b13 46>23 61l8 61t16 70s16 70s44 71s16 71s44 72s16
. 72s44
46e23 C{character} 51r29 52r31 53r32 54r36 55r32 56r36
47i7 Res{natural} 52m10 54m10 56m10 60r14
65r7 Res{10|52R9} 70m7 71m7 72m7 73r14
82V13 C_Getw{integer} 82>20 83b<c,get_width>20 91s19
82p20 S{9|62P9}
84V13 C_Geth{integer} 84>20 85b<c,get_height>20 96s19
84p20 S{9|62P9}
86V13 C_Getd{integer} 86>20 87b<c,get_depth>20 106s25
86p20 S{9|62P9}
115r7 Res{10|89R9} 118m7 119m7 120m7 121m7 122r14
X 12 interfac.ads
36K9*Interfaces 10|16r6 16r20 17r5 17r19 12|175e15
X 13 i-c.ads
18K20*C 10|16w17 16r31 17r16 17r30 13|230e17
35I9*int<integer>
X 14 i-cexten.ads
37K22*Extensions 10|16w33 17r32 14|266e28
98M9*Unsigned_8 10|99r20 11|128r15 128r31 128r47
122M9*Unsigned_16 10|92r16 11|120r16 121r16
215I9*Signed_16<short_integer> 10|91r16 11|118r16 119r16

